# todo_java

./: pom.xml
src/main/java/com/todoapp/todojava/: TodoAppJava.java
src/main/java/com/todoapp/todojava/api/: AppConfig.java
src/main/java/com/todoapp/todojava/api/controller/: RolesController.java  TodosController.java  UsuarioController.java
src/main/java/com/todoapp/todojava/clases/: Roles.java  Todo.java  Usuario.java
src/main/java/com/todoapp/todojava/config/: LoggingConfig.java  SpringSecurity.java
src/main/java/com/todoapp/todojava/controladores/: HtmlController.java
src/main/java/com/todoapp/todojava/dao/: GenericDao.java  RolDao.java  TodoDao.java  UsuarioDao.java
src/main/java/com/todoapp/todojava/services/: CustomUserDetailsService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  styles.css
src/main/resources/static/js/: bootstrap.bundle.min.js
src/main/resources/templates/: login.html
